<!DOCTYPE html>



<html lang="en">

<head>
    <title>Class 13 august</title>
</head>
<body>
    <h1>Pakistan</h1>
    <hr />
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum deserunt ut necessitatibus? <br />Dolores, excepturi. Ad repellat earum accusantium tempore excepturi, dolore nobis ullam eligendi dolores asperiores. Repellendus, ullam quo.</p>

    <h3>Unorder list</h3>
    <ul>
        <li>Pakistan</li>
        <li>India</li>
        <li>Bangladesh</li>
        <li>Iran</li>
        <li>Sri Lanka</li>
        <li>Afghanistan</li>
        <li>Palestine</li>
    </ul>

    <h3>Order List</h3>
    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
    </ol>

    <h3>Description List</h3>
    <dl>
        <dt>Pakistan</dt>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia soluta atque ab eligendi reiciendis ipsa quam rerum omnis officia, mollitia dolorem, non sit nulla labore sint. Illum illo veniam dicta?</dd>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia soluta atque ab eligendi reiciendis ipsa quam rerum omnis officia, mollitia dolorem, non sit nulla labore sint. Illum illo veniam dicta?</dd>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia soluta atque ab eligendi reiciendis ipsa quam rerum omnis officia, mollitia dolorem, non sit nulla labore sint. Illum illo veniam dicta?</dd>
        <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia soluta atque ab eligendi reiciendis ipsa quam rerum omnis officia, mollitia dolorem, non sit nulla labore sint. Illum illo veniam dicta?</dd>
        <dt>India</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quis vitae! Et magni non doloremque aliquam dolores, est ad at quibusdam, repellat dolorum consequatur natus a, provident porro suscipit quidem.</dd>
    </dl>


    <p>Lorem ipsum dolor sit amet</p>
    <blockquote>
        <p>Our alphabet hasn't changed in eons; there isn't much latitude in
       what a designer can do with the individual letters.</p>
        <p>Much like a piece of classical music, the score is written
       down. It's not something that is tampered with, and yet, each
       conductor interprets that score differently. There is tension in
       the interpretation.</p>
       </blockquote>



       <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat illo, saepe eius dicta           
        aspernatur ipsam sint   vquaerat, magni exercitationem id reprehenderit nisi alias eaque quas. Itaque animi qui eaque eligendi!
       </p>
    <pre>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat illo, saepe eius dicta 
        aspernatur ipsam sint   v          quaerat, magni 
        exercitationem id reprehenderit nisi 
        alias eaque quas. Itaque animi qui 
        eaque eligendi!
    </pre>
    <figure>
        <img src="./images/1.png" alt="Alternate text" width="150" height="150" title="Biryani">
        <figcaption>Sample CSS rule.</figcaption>
       </figure>
    
</body>
</html>